PORT=8000
PASSWORD=XtcUCSulOU3Nl4V4
USER=vimalyadavkr001_db_user
CONNECTION_STRING=mongodb+srv://vimalyadavkr001_db_user:XtcUCSulOU3Nl4V4@cluster0.itqisap.mongodb.net/taskify?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=accessToken
REFRESH_TOKEN_SECRET=refreshToken